@border: 1px solid;
.history {
	.heading {
		background-color: rgba(0, 0, 0, 0.4);
		height: 30px;
		padding-left: 10px;
	}
	.last-calc {
		border-left: @border;
	    border-right: @border;
	    background-color: rgba(0, 0, 255, 0.11);
	    padding-left: 10px;
	    border: @border;
	    border-bottom: none
	}
}