@border: 1px solid;
.result {
	width: 398px;
    height: 50px;
    border: @border;
    font-size: 16px;
    text-align: end;
}
.operation {
	font-size: 25px;
}
.final {
    margin-top: 10px;
    margin-right: 10px;
    font-size: 30px;
}