.my-calculator {
	width: 400px;
	height: 300px;
	margin: 0 0 0 450px;
	.title {
		font-size: 31px;
		color: green;
		margin-bottom: 20px;
	}
}

.flex {
	display: flex;
}

span {
	display: inline-block;
	cursor: pointer;
	text-align: center;
}